# studentmanagement

studentmanagement/: build.gradle
studentmanagement/src/main/java/com/tht/studentmanagement/: StudentmanagementApplication.java
studentmanagement/src/main/java/com/tht/studentmanagement/config/: BasicAuthConfiguration.java  CorsConfig.java  WebClientConfig.java
studentmanagement/src/main/java/com/tht/studentmanagement/controller/: ExceptionController.java  StudentController.java  UserController.java
studentmanagement/src/main/java/com/tht/studentmanagement/exception/: BadRequestException.java  NotFoundException.java  StudentManagementException.java
studentmanagement/src/main/java/com/tht/studentmanagement/model/: LoginRequest.java  Student.java  User.java
studentmanagement/src/main/java/com/tht/studentmanagement/model/request/: StudentRequest.java
studentmanagement/src/main/java/com/tht/studentmanagement/model/response/: ResponseBody.java  StudentResponse.java
studentmanagement/src/main/java/com/tht/studentmanagement/repository/: StudentRepository.java
studentmanagement/src/main/java/com/tht/studentmanagement/service/: StudentService.java
studentmanagement/src/main/java/com/tht/studentmanagement/service/impl/: StudentServiceImpl.java
studentmanagement/src/main/java/com/tht/studentmanagement/utils/: ResponseUtil.java
studentmanagement/src/main/resources/: application.yml
studentmanagement/src/test/java/com/tht/studentmanagement/: StudentmanagementApplicationTests.java
